1class Solution {
2    public int firstStableIndex(int[] nums, int k) {
3        int n=nums.length;
4        for(int i=0;i<n;i++){
5            int max=nums[0];
6            for(int j=0;j<=i;j++){
7                if(nums[j]>max){
8                    max=nums[j];
9                }
10            }
11            int min=nums[i];
12            for(int j=i;j<n;j++){
13                if(nums[j]<min){
14                    min=nums[j];
15                }
16            }
17            if(max-min<=k){
18                return i;
19            }
20        }
21        return -1;
22        
23    }
24}